VUE_APP_FIREBASE_API_KEY=AIzaSyATVMceY4p7z_8bZ4BkgRbGQqxz6F94Bl8
VUE_APP_FIREBASE_AUTH_DOMAIN=fake-store-db-1187b.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://fake-store-db-1187b-default-rtdb.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=fake-store-db-1187b
VUE_APP_FIREBASE_STORAGE_BUCKET=fake-store-db-1187b.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=570112368703
VUE_APP_FIREBASE_APP_ID=1:570112368703:web:d5ea33ffae7fc66c62988a